[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[spotify]
username = dharmicsin
password = 4acodipt
client_id = d5a2e225-9e51-4a4e-ab45-8847d338178d
client_secret = 9e7Ys9YmJ-s5G2n19kA_N_1I26dedgg2ZVoGb_mcWbM=
