###############################################################################
# Regolith Style and Appearance
#
# DO NOT MODIFY - change these in ~/.config/regolith/looks/simons_look instead
#
###############################################################################

###############################################################################
# Colors and Fonts
###############################################################################

# Create variables from Xresources for wm look
set_from_resource $focused.color.border wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border wm.client.urgent.color.child_border 


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Sets wm font for dialogs
set_from_resource $wm.font gtk.font_name Sans 13
font pango:$wm.font

