###############################################################################
# Named Workspaces
###############################################################################

mode "Workspace Mode" {
  # Rename current workspace
  bindsym r exec --no-startup-id /home/simon/scripts/i3-rename-workspace; mode "default"

  # Send window to named workspace
  bindsym s exec --no-startup-id /home/simon/scripts/i3-send-to-workspace; mode "default"

  # Focus named workspace
  bindsym o exec --no-startup-id /home/simon/scripts/i3-workspace-selector; mode "default"

  ## Exit Workspace Mode
  bindsym Escape mode "default"
  bindsym $mod+w mode "default"
}
bindsym $mod+w mode "Workspace Mode"
