###############################################################################
# Named Windows
###############################################################################

## Window by Name
bindsym $mod+Shift+space exec --no-startup-id /home/simon/scripts/i3-focus-window

mode "Window" {
  # Rename current window
  bindsym r exec --no-startup-id /home/simon/scripts/i3-rename-window

  ## Exit Window Mode
  bindsym Escape mode "default"
  bindsym $mod+w mode "default"
}
bindsym $mod+w mode "Window"
