###############################################################################
# Window and Workspace Configuration
###############################################################################

## Vertical/Horizontal Window splits
bindsym $mod+Shift+minus split vertical
bindsym $mod+Shift+backslash split horizontal

## Toggle container layout
bindsym $mod+t layout toggle tabbed splith splitv

## Window Fullscreen Toggle
bindsym $mod+f fullscreen toggle

## Window Floating Toggle
bindsym $mod+Shift+f floating toggle

## Tile/Float Focus Toggle
bindsym $mod+Shift+t focus mode_toggle

## Push/Pop from the 'minimized stack'
bindsym $mod+m move scratchpad
bindsym $mod+Shift+m scratchpad show; floating disable
## swap the current window for the next thing in the 'minimized stack'
bindsym $mod+Ctrl+m move scratchpad; scratchpad show; floating disable

