"3.7 (created: 2013/04/03 18:20:07)

highlight Hint::after content: attr(number); font-size: 20pt; font-size: 16pt; font-size: 14pt; font-size: 13pt; font-size: 12pt
set hintchars=asdfghjkliuernv
source! /Users/shicks/.vimperatorrc.local
set! browser.fullscreen.autohide=false

set toolbars=nonavigation

noremap <C-l> :nohlsearch<CR>

cnoremap <C-h> <left>
cnoremap <C-l> <right>
cnoremap <C-j> <down>
cnoremap <C-k> <up>

noremap ]t gt
noremap [t gT
noremap [z zO
noremap ]z zI
noremap <C-t> :tab<space>


" custom search commands for publicly facing stuff
command! github -nargs=* -description="Search github..." open https://github.com/search?q=<args>
noremap gh :github<space>

command! stackoverflow -nargs=* -description="Search stackoverflow.com..." open http://stackoverflow.com/search?q=<args>
noremap so :stackoverflow<space>

command! tpb -nargs=* -description="Search the pirate bay for videos" open http://tpbunblocker.com/search/<args>/0/7/200

command! pocket -nargs=* -description="Add to pocket" open javascript:(function(){var%20e=function(t,n,r,i,s){var%20o=[4715549,5506458,4048727,1592548,5869224,5068424,4440761,2358720,2791240,4057947];var%20i=i||0,u=0,n=n||[],r=r||0,s=s||0;var%20a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var%20f=0;f<t.length;f++){var%20l=function(e,t){return%20a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var%20c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var%20p=c%(50*1);if(n[p]){var%20d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==278){var%20v='';for(var%20f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return%20v+'76adfc5542'}else{return%20e(u+'',n,r,i,s+1)}};var%20t=document,n=t.location.href,r=t.title;var%20i=e(n);var%20s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var%20o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})()
